# Status_Saver

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statussaver/: FacebookActivity.java  MainActivity.java  ShareChatActivity.java  Util.java  WhatsappActivity.java
app/src/main/java/com/example/statussaver/adapter/: WhatsappAdapter.java
app/src/main/java/com/example/statussaver/fragments/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/example/statussaver/model/: WhatsappStatusModel.java
app/src/main/res/drawable/: selected_tab.xml  tab_rect.xml  tab_selector.xml  tab_text_selector.xml  top_header.xml
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_share_chat.xml  activity_whatsapp.xml  fragment_image.xml  fragment_video.xml  whatsapp_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
